<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/pacienteInfoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/agendamentoVoltar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="6dp"
                android:stateListAnimator="@null"
                app:srcCompat="@drawable/row_b_icon"
                android:contentDescription="Return patient" />
            <TextView
                android:id="@+id/pacienteTextNome"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/colorPrimaryDark"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"/>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_medicamentos" />

    </LinearLayout>

    <ImageButton android:id="@+id/adicionaAgendamento"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/fundo"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        app:srcCompat="@drawable/alert_icon"
        android:contentDescription="Adicionar novo agendamento" />

    <ImageButton android:id="@+id/pacienteEditar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/fundo"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        app:srcCompat="@drawable/edit_icon"
        android:contentDescription="Editar" />

</RelativeLayout>