<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bluetoothListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/bluetoothCancelar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="1dp"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/close_icon"
            android:contentDescription="Cancel new patient"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/colorPrimaryDark"
            android:text="Selecione um dispositivo"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btList"
        />

</LinearLayout>